<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailKategori">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Semua kategori"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/logoml" />

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile Legends"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/logopubg" />

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PUBG"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/logohayday" />

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HayDay"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/logoml" />

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile Legends"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/logopubg" />

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PUBG"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/logohayday" />

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HayDay"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/logoml" />

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile Legends"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/logopubg" />

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PUBG"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/logohayday" />

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HayDay"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>