<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context=".fragment.AkunFragment">

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        android:layout_marginTop="25dp">



        <ImageView
            android:id="@+id/imagepofil"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="150dp" />
        <TextView
            android:id="@+id/nameprofil"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:text="Member Favorit"
            android:textColor="#000"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/phoneprofil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="081515803837"
            />

        <Button
            android:id="@+id/buttonlogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="logout" />


    </LinearLayout>

    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Anda belum login"
            android:textAlignment="center" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/console" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/butBefMasuk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#1a75ff"
                android:text="Masuk"
                android:textColor="#fff" />

            <Button
                android:id="@+id/butBefDaftar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="#1a75ff"
                android:text="Daftar"
                android:textColor="#fff" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>